REDIS_PORT_6379_TCP_ADDR=localhost
REDIS_PORT_6379_TCP_PORT=6379
SECRET_KEY_BASE=easdasdfasdfasdfasdfadsfasdf

DB_ENV_MYSQL_USER=root
DB_ENV_MYSQL_PASS=
DB_PORT_3306_TCP_ADDR=localhost
DB_ENV_MYSQL_DB=cruprojects

DB_ENV_MYSQL_PASS_TEST=
DB_ENV_MYSQL_USER_TEST=root
DB_PORT_3306_TCP_ADDR_TEST=localhost

GITHUB_KEY=asdf
GITHUB_SECRET=asdfasdf
